{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:532a883dfc674d7fa41c0714755944ca",
        "GUID:f8ca70e674e24cbd84da683e40166d03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}